<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_bridge"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TableRow>
            <EditText
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:maxLines="2"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:text="New"
                android:textColor="@color/white" />


        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/defauld_margin"
                android:text="1"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="2"
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="3"
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/min_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="-"
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/four_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="4"
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="5"
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="6"
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mul_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/defauld_margin"
                android:text="*"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="7"
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="8"
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="9"
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/division_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="/"
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/point_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="."
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/null_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="0"
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sum_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_margin="@dimen/defauld_margin"
                android:text="+"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equally_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:text="="
                android:layout_margin="@dimen/defauld_margin"
                android:background="@color/gray"
                android:textSize="24dp"
                android:textColor="@color/white"/>

        </TableRow>


    </TableLayout>

</androidx.core.widget.NestedScrollView>